import sys
n = int(input('Введите десятичное число, которое нужно преобразовать в двоичное: '))
if n == 0:
    sys.exit('Результат: 0')
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print('Результат: ', b)