import math
n = int(input('С какой точностью вывести число "пи" (сколько знаков после запятой)? '))
while n < 1 or n > 10:
    print('По условию задачи я должен вывести с точностью от 1 до 10 знаков после запятой. Попробуйтей еще раз')
    n = int(input('С какой точностью вывести число "пи" (сколько знаков после запятой)? '))
else:
    print(round(math.pi, n))