x = int(input('Введите координату точки X: '))
y = int(input('Введите координату точки Y: '))
if x > 0 and y > 0:
    print("Это первая четверть")
elif x < 0 and y > 0:
    print("Это вторая четверть")
elif x < 0 and y < 0:
    print("Это третья четверть")
elif x > 0 and y < 0:
    print("Это четвертая четверть")
else:
     print("Не могу понять что за данные Вы ввели")