import sys
i = 221
while i > 0:
    x1 = int(input("Ход первого игрока: "))
    while x1 > 28 or i - x1 < 0:
        if x1 > 28: x1 = int(input("Больше 28 конфет за раз брать нельзя. Повторите попытку: "))
        if i-x1 < 0: x1 = int(input("Хотите взять больше, чем осталось. Повторите попытку: ")) 
    i = i-x1
    print("Осталось конфет: ",i)
    if i == 0:
        sys.exit("Игрок 1 выиграл")
    x2 = int(input("Ход второго игрока: "))
    while x2 > 28 or i - x2 < 0:
        if x2 > 28: x2 = int(input("Больше 28 конфет за раз брать нельзя. Повторите попытку: "))
        if i-x2 < 0: x2 = int(input("Хотите взять больше, чем осталось. Повторите попытку: ")) 
    i = i-x2
    print("Осталось конфет: ",i)
    if i == 0:
        sys.exit("Игрок 2 выиграл")
        