n = int(input('Введите день недели: '))
first = input('А у Вас неделя начинается с Понедельника или Воскресенья? (Введите первую букву "П" или "В"): ')
if (first == "П" and n == 6 or n == 7) or (first == "В" and n == 1 or n == 7):
    print("Это выходной день")
else:
    print("Это будний день")
